[config]
;本ini文件必须与v2ray-taskbar文件同名且在同一目录中
;v2ray启动参数中文件可以写绝对路径也可以写相对路径

;指定 V2Ray 可执行文件。留空时使用默认值：同目录下的v2ray.exe文件
v2ray_exe="C:\MyProgram\v2ray-x64\v2ray.exe"

;指定 V2Ray 配置文件，文件格式为json。留空时使用默认值：同目录下的config.json文件
v2ray_conf=".\config.json"